{
  "name": "Lumina Private Music Player",
  "short_name": "Lumina",
  "description": "A private, self-hosted mobile music companion by x1n-Q.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "/lumina-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
